<DOCTYPE html>

    <head>
        <style>
            h1 {
                color: green;
                border-color: blue;
                border: 1px solid;
                background-color: rgb(34, 22, 144);
            }

            body {
                background-color: lightblue;
            }

            #div1 {
                background-color: black;
                color: green;
                width: 600px;
                height: 23px;
            }

            #div2 {
                background-color: green;
                opacity: 0.3;
                width: 400px;
                height: 400px;
            }
        </style>
    </head>

    <body>
        <h1>dsf</h1>
        <div id=div1>
            <p>joint</p>
        </div>
        <br>
        <div id=div2><p></p></div>
    </body>

    </html>