<!DOCTYPE html>

<body>
    <style>
        body {
            background-color: coral;
        }

        h1 {
            font-family: verdana;
            font-size: xx-large;
            color: blue;
        }

        p {
            font-size: 34px;
            font-style: italic;
            font-family: fantasy;
            text-align: center;
            color: green;
        }

        #para1 {
            text-align: center;
            color: white;
            font-size: 12px;
            font-family: sans-serif;
        }

        * {
            text-align: center;
            color: blue;
            font-weight: bold;
            font-style: normal;
        }

        .center {
            text-align: center;
            color: red;
            font-family: monospace;
        }

        h3,
        h4
         {
            text-align: center;
            color: red;
            font-size: x-large;
        }
    </style>
    <h1>Hello</h1>
    <br>
    <p>Hellow</p>
    <h1 class="center">Red and center-aligned heading</h1>
    <p id=para1>The Chestnuts Long Barrow is a chambered tomb located
        near the village of Addington in the south-eastern English county of
        Kent. Constructed during Britain's Early Neolithic period, it belongs to a
        regional style of barrows produced in the vicinity of the River Medway.
        The long barrows built in this area are now known as the Medway Megaliths.
        Chestnuts Long Barrow lies near both Addington Long Barrow and Coldrum Long
        Barrow on the western side of the river, and was built on land previously
        inhabited in the Mesolithic period. It consisted of an earthen mound,
        estimated to have been 15 metres (50 feet) in length, with a chamber built from
        sarsen megaliths on its eastern end. Human remains placed within this chamber during
        the Neolithic period were found alongside pottery sherds, stone arrow heads, and a clay
        pendant. The mound gradually eroded away and was gone by the twentieth century, leaving
        only the ruined</p>

        <h3>Hello</h3>
        <h4>sdfkjsdf</h4>
</body>

</html>